<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/aka"
    >

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/ajouter"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape1"
        android:layout_centerHorizontal="true"
        android:shadowColor="#47A895"
        android:shadowDx="7"
        android:shadowDy="0"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:shadowRadius="5"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cancel"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/viber"
        android:visibility="gone"
        android:layout_marginLeft="50sp"
        android:text="Cancel" />
    <Button
        android:id="@+id/viber"
        android:layout_marginLeft="20sp"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Viber" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:background="@color/roseRouge"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_inflate"

        />
    <Button
        android:id="@+id/ajoutplan"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape2"
        android:layout_centerHorizontal="true"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="7"
        android:shadowDy="0"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:shadowRadius="5"
        android:text="+"
        android:layout_alignParentRight="true"/>


</RelativeLayout>