# Training

Data_base_connecte/app/: build.gradle  google-services.json
Data_base_connecte/app/src/androidTest/java/entrainement/timer/data_base_connecte/: ExampleInstrumentedTest.java
Data_base_connecte/app/src/main/: AndroidManifest.xml
Data_base_connecte/app/src/main/java/entrainement/timer/data_base_connecte/: MainActivity.java  kotlin.kt
Data_base_connecte/app/src/main/res/layout/: activity_main.xml
Data_base_connecte/app/src/main/res/values/: strings.xml
Data_base_connecte/app/src/test/java/entrainement/timer/data_base_connecte/: ExampleUnitTest.java
P05_Audric_Larose/P5_01_Code/app/: build.gradle
P05_Audric_Larose/P5_01_Code/app/src/androidTest/java/com/cleanup/audriclarose/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
P05_Audric_Larose/P5_01_Code/app/src/main/: AndroidManifest.xml
P05_Audric_Larose/P5_01_Code/app/src/main/java/com/cleanup/audriclarose/ui/: MainActivity.java  RepositoryTask.java  TasksAdapter.java
P05_Audric_Larose/P5_01_Code/app/src/main/res/layout/: activity_main.xml  item_task.xml
P05_Audric_Larose/P5_01_Code/app/src/main/res/menu/: actions.xml
P05_Audric_Larose/P5_01_Code/app/src/test/java/com/cleanup/audriclarose/: TaskUnitTest.java
P05_Audric_Larose/P7_Go4Lunch/app/: build.gradle
P05_Audric_Larose/P7_Go4Lunch/app/src/androidTest/java/entrainement/timer/p7_go4lunch/: ExampleInstrumentedTest.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/: AndroidManifest.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/: ActivityAfterCheck.java  ActivityDetails.java  Adaptateur.java  AdaptateurPlace.java  BroadCaster_24h.java  Broadcaster.java  Collegue.java  DI.java  ExtendedServiceCollegue.java  ExtendedServicePlace.java  FragmentContact.java  FragmentResto.java  Fragment_Slide.java  Fragmentcarte.java  InterfaceCollegue.java  InterfacePlace.java  MainActivity.java  Me.java  Other.java  Place.java  ScrollingActivity.java  ViewModelCollegue.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/Activities/: ActivityAfterCheck.java  ActivityDetails.java  MainActivity.java  test.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/Bases/: ActivityAfterCheck.java  ActivityDetails.java  MainActivity.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/Collegue/: Adaptateur.java  AdaptateurQuiVient.java  Collegue.java  ExtendedServiceCollegue.java  FragmentContact.java  InterfaceCollegue.java  ListCollegueGenerator.java  ViewModelCollegue.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/DI/: DI.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/Restaurant/: AdaptateurPlace.java  ExtendedServicePlace.java  FragmentResto.java  Fragmentcarte.java  InterfacePlace.java  ListPlaceGenerator.java  Place.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/api/: ViewModelApi.java
P05_Audric_Larose/P7_Go4Lunch/app/src/main/res/drawable/: circle_false.xml  ic_star_yellow_24dp.xml  round_target0.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/main/res/layout/: activity_after_check.xml  activity_details.xml  activity_main.xml  backpressed.xml  choosenotif.xml  fragment_fragment_contact.xml  fragment_fragment_resto.xml  fragment_fragmentcarte.xml  nav_header.xml  row.xml  rowquivient.xml  rowresto.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/main/res/menu/: menu_inflated.xml  search.xml  sidemenu.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/main/res/values/: google Api.xml  strings.xml  styles.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/main/res/values-en/: strings.xml
P05_Audric_Larose/P7_Go4Lunch/app/src/test/java/entrainement/timer/p7_go4lunch/: ExampleUnitTest.java
P7_Go4Lunch/app/: build.gradle  google-services.json
P7_Go4Lunch/app/release/: KS3.jks
P7_Go4Lunch/app/src/androidTest/java/entrainement/timer/p7_go4lunch/: ExampleInstrumentedTest.java
P7_Go4Lunch/app/src/androidTest/java/entrainement/timer/p7_go4lunch/Bases/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  Permission.java
P7_Go4Lunch/app/src/androidTest/java/entrainement/timer/p7_go4lunch/utils/: OtherTest.java
P7_Go4Lunch/app/src/main/: AndroidManifest.xml
P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/: AdaptateurSuggestion.java  ScrollingActivity.java
P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/Bases/: ActivityAfterCheck.java  ActivityDetails.java  MainActivity.java
P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/api/: ViewModelApi.java
P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/model/: AddressComponent.java  ApiforOnePlace.java  Collegue.java  Constants.java  Geometry.java  Inter.java  Location.java  Me.java  Photo.java  Place.java  PlaceApi.java  Result.java  Results.java
P7_Go4Lunch/app/src/main/java/entrainement/timer/p7_go4lunch/utils/: BroadCaster_24h.java  Broadcaster.java  ConnectivityChangeReceiver.java  Other.java  ViewModelApi.java  initBroadcaster4GPS.java
P7_Go4Lunch/app/src/main/res/drawable/: ic_launcher_foreground.xml  tuile.xml
P7_Go4Lunch/app/src/main/res/layout/: activity_after_check.xml  activity_details.xml  activity_main.xml  backpressed.xml  choosenotif.xml  fragment_fragment_contact.xml  fragment_fragment_resto.xml  fragment_fragmentcarte.xml  row.xml  rowquivient.xml  rowresto.xml
P7_Go4Lunch/app/src/main/res/menu/: menu_inflated.xml  menu_scrolling.xml  search.xml  sidemenu.xml  sorte.xml
P7_Go4Lunch/app/src/main/res/mipmap-anydpi-v26/: phoneee.xml  phoneee_round.xml
P7_Go4Lunch/app/src/main/res/values/: WHITE.xml  colors.xml  strings.xml
P7_Go4Lunch/app/src/main/res/values-en/: strings.xml
P7_Go4Lunch/app/src/test/java/entrainement/timer/p7_go4lunch/: ExampleUnitTest.java
P7_Go4Lunch/app/src/test/java/entrainement/timer/p7_go4lunch/utils/: OtherTest.java
(+454 files in other folders)
