apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "entrainement.timer.p7_go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("KS3.jks")
            storePassword '111111'
            keyAlias 'myKeystore'
            keyPassword '111111'
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

            }
            release {
                buildConfigField "boolean", "enableDebugLogging", "false"
                buildConfigField "String", "API_KEY_FACEBOOK", "\"1255943667937708\""
                buildConfigField "String", "API_KEY_GMAIL", "\"AIzaSyApIPM8WUg0LDig8wUeSY8vvz3dj8mbgTc\""
                buildConfigField "String", "API_KEY_PLACE", "\"AIzaSyC85iU9E8o4rOCwv2UurWP31fGXaTRcL8c\""
                resValue "string", "build_type", "Release"
            }
            debug {
                buildConfigField "boolean", "enableDebugLogging", "true"
                buildConfigField "String", "API_KEY_FACEBOOK", "\"1255943667937708\""
                buildConfigField "String", "API_KEY_GMAIL", "\"AIzaSyApIPM8WUg0LDig8wUeSY8vvz3dj8mbgTc\""
                buildConfigField "String", "API_KEY_PLACE", "\"AIzaSyC85iU9E8o4rOCwv2UurWP31fGXaTRcL8c\""
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        debug {
            storeFile file('KS3.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias = 'myKeystore'
        }
    }

    dependencies {

        implementation 'com.mikhaellopez:circularimageview:3.2.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.firebase:firebase-core:17.3.0'
        implementation 'com.google.firebase:firebase-messaging:20.1.5'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.maps.android:android-maps-utils:0.6.2'
        testImplementation 'junit:junit:4.12'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.room:room-runtime:2.2.5'
        annotationProcessor 'androidx.room:room-compiler:2.2.5'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.firebase:firebase-firestore:21.4.2'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.firebase:firebase-database:19.2.1'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.google.android.libraries.places:places:2.2.0'
        implementation 'com.sledsoft.android:volley:0.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.libraries.places:places:2.2.0'
        implementation 'com.facebook.android:facebook-login:5.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.2'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
        implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
        implementation 'com.google.firebase:firebase-core:17.3.0'
        implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.1.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.1.1'
        testImplementation "org.mockito:mockito-core:2.28.2"
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
        implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

        // Recommended: Add the Firebase SDK for Google Analytics.
        implementation 'com.google.firebase:firebase-analytics:17.4.0'

        // Add the Firebase SDK for Crashlytics.
        implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

        implementation 'org.jsoup:jsoup:1.13.1'
        testImplementation 'junit:junit:4.12'
    }
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
    apply plugin: 'com.android.application'

}