<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/groupons"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/photoidenti"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/nomSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/nom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/mailSide"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/nom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>