<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">P7Go4Lunch</string>
    <string name="eating_at">eating at</string>
    <string name="dont_choose">doesn\'t choose</string>
    <string name="coming">is coming !</string>
    <string name="list">ListView</string>
    <string name="Map">MapView</string>
    <string name="workmate">WorkMates</string>
    <string name="call">calling !</string>
    <string name="choice">No choice</string>
    <string name="deconnection">deconnection</string>
    <string name="dontforget">, don\'t forget it</string>
    <string name="dontforget1">, don\'t forget it</string>
    <string name="dontforgetit1">don\'t forget it</string>
    <string name="dontlike">you doen\'t like it</string>
    <string name="here">here !</string>
    <string name="mychoice">my choice</string>
    <string name="navigation_drawer_close" translatable="false">closed</string>
    <string name="navigation_drawer_open" translatable="false">opened</string>
    <string name="nonotif">you won\'t have notification</string>
    <string name="nordv">"There is no rendez vous here "</string>
    <string name="notified">You will receive your notifications</string>
    <string name="rdv1">Hello , you have a rendez vous</string>
    <string name="reminder">Reminder</string>
    <string name="rendezvous">Hello , you have rendez vous at</string>
    <string name="rendezvous1">Hello , you have rendez vous at</string>
    <string name="rendezvous2">Your rendez vous will be reminded !</string>
    <string name="rendezvous3">Your rendez vous at midday</string>
    <string name="retired">You are not here anymore</string>
    <string name="send">Send</string>
    <string name="twentyfourhourcommand">This commande will be erased in 24h</string>
    <string name="with">with</string>
    <string name="youlike">You liked !</string>
    <string name="youstay">You stay</string>
    <string name="areyousur">Are you sur ?</string>
    <string name="no">No</string>
    <string name="parfavoris">By Favorite</string>
    <string name="people">By Trend</string>
    <string name="proximity">By Proximity</string>
    <string name="benotified">Be notified ?</string>
    <string name="GPSok">I have activate my GPS</string>
    <string name="Name">Name</string>
    <string name="activer">Activate ?</string>
    <string name="adress">Adress</string>
    <string name="adresse">Adress</string>
    <string name="bad_internet">Connexion is not setted and it\'s required</string>
    <string name="connectez_vous_avec_facebook">Login with FaceBook</string>
    <string name="connectez_vous_avec_google">Login with Google</string>
    <string name="etes_vous_sur_de_voulaoir_partir">Do you really want to leave ?</string>
    <string name="etoile">star</string>
    <string name="fermé">closed</string>
    <string name="horaire">Time</string>
    <string name="newPlace">place added !</string>
    <string name="param_tre">parameter</string>
    <string name="open">open</string>
    <string name="se_deconnecter">Disconnect</string>
    <string name="search">rechercher</string>
    <string name="votre_d_jeuner">Your Lunch</string>
    <string name="unaivailable">Open Hour not available</string>
    <string name="nom">name</string>
    <string name="nom_resto">name restaurant</string>
    <string name="me_rappeler_mon_rendez_vous_de_demain">Ask me for rendez-vous tommorrows ?</string>
    <string name="mustGPSOn">"You must turn on your GPS to continue with your apps "</string>
    <string name="no_restaurant_detected">Aucun Restaurant détecté</string>
    <string name="unlike">Unlike</string>
    <string name="au">at</string>
    <string name="VersionError">Your Version of Android is too old for this function</string>
</resources>