<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">P7Go4Lunch</string>
    <string name="eating_at">eating at</string>
    <string name="dont_choose">doesn\'t choose</string>
    <string name="coming">is coming !</string>
    <string name="list">ListView</string>
    <string name="Map">MapView</string>
    <string name="workmate">WorkMates</string>
    <string name="call">calling !</string>
    <string name="choice">No choice</string>
    <string name="deconnection">deconnection</string>
    <string name="dontforget">, don\'t forget it</string>
    <string name="dontforget1">, don\'t forget it</string>
    <string name="dontforgetit1">don\'t forget it</string>
    <string name="dontlike">you doen\'t like it</string>
    <string name="here">here !</string>
    <string name="mychoice">my choice</string>
    <string name="navigation_drawer_close" translatable="false">closed</string>
    <string name="navigation_drawer_open" translatable="false">opened</string>
    <string name="nonotif">you won\'t have notification</string>
    <string name="nordv">"There is no rendez vous here "</string>
    <string name="notified">You will receive your notifications</string>
    <string name="rdv1">Hello , you have a rendez vous</string>
    <string name="reminder">Reminder</string>
    <string name="rendezvous">Hello , you have rendez vous at</string>
    <string name="rendezvous1">Hello , you have rendez vous at</string>
    <string name="rendezvous2">Your rendez vous will be reminded !</string>
    <string name="rendezvous3">Your rendez vous at midday</string>
    <string name="retired">You are not here anymore</string>
    <string name="send">Send</string>
    <string name="twentyfourhourcommand">This commande will be erased in 24h</string>
    <string name="with">with</string>
    <string name="youlike">You liked !</string>
    <string name="youstay">You stay</string>
    <string name="areyousur">Are you sur ?</string>
    <string name="no">No</string>
    <string name="parfavoris">By Favorite</string>
    <string name="people">By Trend</string>
    <string name="proximity">By Proximity</string>
    <string name="benotified">Be notified ?</string>
</resources>