<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/blue"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/Map"/>
    <item android:id="@+id/orange"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/list"/>
    <item android:id="@+id/violet"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/workmate"/>
</menu>